[environment_data]
base_url=http://uitestpractice.com/Students/Index

[locators]
#students index page
search_field_ID=Search_Data
table_submit_button_XPATH=//form//input[@type='submit']
details_button_XPATH=//button[contains(@onclick, 'Students/DETAILS/
table_row_CSS=tr[firstname='
create_student_button_XPATH=//a[text()='Create New']
#create student page
firstname_field_ID=
lastname_field_ID=
date_field_ID=EnrollmentDate
submit_button_CSS=[value='Create']
